# azureProject

LA01/logistics/Function/: .gitignore  FileUnzipFA_MI.cs  Function.sln  fileUnzipFA.cs  fileUnzipFA.csproj
LA01/logistics/LogicApp/: .gitignore
LA01/logistics/LogicApp/INT000/: workflow.json
LA03/logistics/: logistics.code-workspace
LA03/logistics/Function/: FileUnzipFA_MSI.cs  FileUnzipFA_MSI.csproj  Function.sln
LA04/LOGISTICS/Function/: FileUnzipFA_MSI.cs  FileUnzipFA_MSI.csproj  Function.sln
LA04/LogicAppWorkspace/Function/: FileUnzipFA.cs  Function.sln
LA04/LogicAppWorkspace/LogicApp/INT000/: workflow.json
LA04/LogicAppWorkspace/LogicApp/lib/custom/FileUnzipFA/: function.json
logisticsWP/: logisticsWP.code-workspace
logisticsWP/Function/: FileUnzipFA.cs  Function.sln
logisticsWP/LogicApp/lib/custom/net8/: functions.metadata
